*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111445;
    height: 100%;
}
.wrapper{
    width: 100vw;
    display: flex;
    align-items: center;
    color: white;
    min-height: 100vh;
    flex-direction: column;
}
.wrapper p{
    font-size: 40px;
    padding: 30px;
}
#container{
    display: flex;
    gap: 30px;
    width: 100vw;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
}
.card{
    background-color: #1a1d59;
    
}
.card p {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: white;
    color: black;
}
.card :nth-child(1){
    height: 200px;
    width: 200px;
    background-color: red;
}
.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  